samples/InMemoryHost/InMemoryHost/MainWindow.xaml

<Window x:Class="InMemoryHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Embedded IdentityServer" Height="567.203" Width="838.559" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-9">
        <Button x:Name="CreateTokenButton" Content="Create Token" HorizontalAlignment="Left" Margin="474,31,0,0" VerticalAlignment="Top" Width="188" Height="82" Click="CreateTokenButton_Click" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name ="Output" HorizontalAlignment="Left" Height="368" Margin="27,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="769"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,10,0,0" TextWrapping="Wrap" Text="Realm:" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="27,31,0,0" TextWrapping="Wrap" Text="bob" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Realm" HorizontalAlignment="Left" Height="23" Margin="213,31,0,0" TextWrapping="Wrap" Text="urn:realm1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,70,0,0" TextWrapping="Wrap" Text="Token Type:" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectedTokenType" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top" Width="306">
            <ListBoxItem Content="SAML 1.1" />
            <ListBoxItem Content="SAML 2.0"/>
            <ListBoxItem Content="JWT"/>
        </ComboBox>

    </Grid>
</Window>
